set -tmpdir D:\Study\first\prj_ZYNQ_PS\Lab_4\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_my_axi_ip_0_wrapper
-ifmt MIXED
-ifn system_my_axi_ip_0_wrapper_xst.prj
-ofn ../implementation/system_my_axi_ip_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\Study\first\prj_ZYNQ_PS\Lab_4\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
