##############################################################################
## Filename:          D:\Study\first\prj_ZYNQ_PS\Lab_4/drivers/my_axi_ip_v1_00_a/data/my_axi_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Jul 25 08:50:04 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_axi_ip

  OPTION supported_peripherals = (my_axi_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
